# android-todo-app

./: .gitignore  build.gradle
app/: build.gradle  mainstd.kts
app/src/androidTest/java/com/survivalcoding/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/survivalcoding/todolist/data/repository/: TodoRoomRepositoryTest.kt
app/src/cache/java/com/survivalcoding/todolist/: MyApp.kt
app/src/cache/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/survivalcoding/todolist/: AddListActivity.kt  AddTodoActivity.kt  Main.kt  MainActivity.kt  MainActivityViewModel.kt  MyApp.kt  MyFirstAdapter.kt  Person.java  QueryPractice.kt  SampleData.kt  SimpleNumberListAdapter.kt  SimpleTodoAdapter.kt  SimpleTodoWriteActivity.kt  Task.kt  ToDo.kt  ToDoArrayAdapter.kt  ToDoListAdapter.kt  Todo.kt  TodoAppApplication.kt  TodoAppModule.kt  TodoDiffItemCallback.kt  TodoList.kt  TodoListAdapter.kt  TodoRepository.kt  TodoViewHolder.kt  Utils.kt  Week1_1_Problem.kt  WriteActivity.kt  day1.kt
app/src/main/java/com/survivalcoding/todolist/add/: AddActivity.kt  AddListActivity.kt  AddTodoActivity.kt
app/src/main/java/com/survivalcoding/todolist/data/: AddRepository.kt  AppDatabase.kt  TaskRepository.kt  ToDoDatabase.kt  TodoDAO.kt  TodoDao.kt  TodoInMemoryRepositoryImpl.kt  TodoItem.kt  TodoListRepository.kt  TodoMapper.kt  TodoModel.kt  TodoRepository.kt  TodoRepositoryImpl.kt  TodoRoomDataBase.kt  TodoRoomRepositoryImpl.kt  TodosRepository.kt  UpsertRepository.kt
app/src/main/java/com/survivalcoding/todolist/data/dao/: ToDoDao.kt  TodoDao.kt
app/src/main/java/com/survivalcoding/todolist/data/database/: AppDatabase.kt  TodoDatabase.kt
app/src/main/java/com/survivalcoding/todolist/data/datasource/: TaskDao.kt  TaskDatabase.kt  TaskInMemoryDataSource.kt  TaskLocalDataSource.kt  TaskMockDataSource.kt  ToDoInMemoryDataSource.kt  ToDoLocalDataSource.kt  ToDoMockDataSource.kt  ToDoRoomDataSource.kt  TodoDataSource.kt  TodoInMemoryDataSource.kt  TodoLocalDataSource.kt  TodosInMemoryRepository.kt  TodosLocalRepository.kt  TodosRoomRepository.kt
app/src/main/java/com/survivalcoding/todolist/data/dto/: ToDoRoomDto.kt
app/src/main/java/com/survivalcoding/todolist/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/survivalcoding/todolist/data/model/: Todo.kt  TodoItem.kt
app/src/main/java/com/survivalcoding/todolist/data/repository/: TaskRepositoryImpl.kt  ToDoRepositoryImpl.kt  TodoInMemoryRepository.kt  TodoRepository.kt  TodoRepositoryImp.kt  TodoRepositoryImpl.kt  TodoRoomRepository.kt  TodoRoomRepositoryImpl.kt  TodosInMemoryRepository.kt  TodosLocalRepository.kt  TodosRepositoryImpl.kt  TodosRoomRepository.kt
app/src/main/java/com/survivalcoding/todolist/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/survivalcoding/todolist/domain/: OrderBy.kt  ToDoRepository.kt  TodoListAdapter.kt
app/src/main/java/com/survivalcoding/todolist/domain/entity/: Task.kt  Todo.kt
app/src/main/java/com/survivalcoding/todolist/domain/interfaces/: Repository.kt  TodoDataSource.kt  TodoRepository.kt
app/src/main/java/com/survivalcoding/todolist/domain/model/: ToDo.kt  Todo.kt
app/src/main/java/com/survivalcoding/todolist/domain/models/: TodoItem.kt
app/src/main/java/com/survivalcoding/todolist/domain/repository/: TaskRepository.kt  ToDoRepository.kt  TodoRepository.kt  TodosRepository.kt
app/src/main/java/com/survivalcoding/todolist/domain/usecase/: AddToDoUseCase.kt  ConvertDateFormatUseCase.kt  DeleteToDoUseCase.kt  DeleteTodoUseCase.kt  GetAllToDoUseCase.kt  GetMatchingToDosUseCase.kt  GetSortedMatchingToDosUseCase.kt  GetTodoListUseCase.kt  GetTodosUseCase.kt  InsertTodoUseCase.kt  SaveTodoUseCase.kt  SearchToDoUseCase.kt  SearchTodoUseCase.kt  SortToDoListUseCase.kt  TodoUseCases.kt  ToggleTodoUseCase.kt  UpdateToDoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/survivalcoding/todolist/main/: MainActivity.kt  TodoAdapter.kt  TodoListAdapter.kt
app/src/main/java/com/survivalcoding/todolist/model/: DiffUtilCallBack.kt  Task.kt  Todo.kt  TodoItem.kt
app/src/main/java/com/survivalcoding/todolist/presentation/: MainActivity.kt  MainViewModel.kt  ToDoApplication.kt
app/src/main/java/com/survivalcoding/todolist/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/survivalcoding/todolist/w1/: W1D1.kt
app/src/main/java/com/survivalcoding/todolist/write/: SimpleTodoWriteActivity.kt
app/src/main/java/com/survivalcoding/todolist/znotused/: TodoRecyclerAdapter.kt
app/src/main/res/drawable/: add_button_theme.xml  bg_search.xml  half_circle.xml  ic_checked.xml  ic_unchecked.xml  shape_selected_to_do_item.xml  shape_to_do_item.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add.xml  activity_add_list.xml  activity_add_todo.xml  activity_create_to_do.xml  activity_main.xml  activity_simple_todo_write.xml  activity_todo.xml  activity_write.xml  fragment_add.xml  fragment_add_edit.xml  fragment_create_to_do.xml  fragment_edit.xml  fragment_main.xml  fragment_to_do_list.xml  fragment_todo.xml  item_todo.xml  item_todolist.xml  list_item.xml  list_item_todo.xml  to_do_list_footer_layout.xml  to_do_list_item_layout.xml  todo_list_item.xml
app/src/main/res/menu/: add_edit.xml  main_activity.xml  main_meun.xml  menu_todo.xml  to_do_list_item_menu.xml  to_do_list_order_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/memory/java/com/survivalcoding/todolist/: App.kt  RoomModule.kt
app/src/memory/java/com/survivalcoding/todolist/data/: TodoMemoryRepository.kt
app/src/memory/res/values/: strings.xml
app/src/room/java/com/survivalcoding/todolist/: App.kt  MyApp.kt  RoomModule.kt
app/src/room/java/com/survivalcoding/todolist/data/: TodoRepository.kt
app/src/room/res/values/: strings.xml
app/src/test/java/com/survivalcoding/todolist/: ExampleUnitTest.kt
app/src/type1/res/values/: strings.xml
(+76 files in other folders)
