<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/time_asc"
        android:title="@string/time_asc" />
    <item
        android:id="@+id/time_desc"
        android:title="@string/time_desc" />
    <item
        android:id="@+id/title_asc"
        android:title="@string/title_asc" />
    <item
        android:id="@+id/title_desc"
        android:title="@string/title_desc" />
</menu>