<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/toDoListFragment">

    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.survivalcoding.todolist.presentation.main.todolist.ToDoListFragment"
        android:label="ToDoListFragment"
        tools:layout="@layout/fragment_to_do_list">
        <action
            android:id="@+id/action_toDoListFragment_to_createToDoFragment"
            app:destination="@id/createToDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createToDoFragment"
        android:name="com.survivalcoding.todolist.presentation.main.createtodo.CreateToDoFragment"
        android:label="CreateToDoFragment"
        tools:layout="@layout/fragment_create_to_do">
        <action
            android:id="@+id/action_createToDoFragment_to_toDoListFragment"
            app:popUpTo="@id/toDoListFragment" />
    </fragment>
</navigation>